# ImageMiniLab

./: ImageMiniLab.sln  README.md
ImageMiniLab.WPF/: App.xaml  App.xaml.cs  ImageMiniLab.WPF.csproj
ImageMiniLab.WPF/Interfaces/: IFileService.cs
ImageMiniLab.WPF/Models/: ImageProcessing.cs  MaskKernel.cs  PlotMaker.cs  RawImage.cs
ImageMiniLab.WPF/Services/: FileService.cs
ImageMiniLab.WPF/ViewModels/: HistogramDialogViewModel.cs  MainWindowViewModel.cs
ImageMiniLab.WPF/ViewModels/Tools/: GaussianNoiseTool.cs  MosaicTool.cs  NoiseTool.cs  SaltPepperNoiseTool.cs  ScaleTool.cs  ToolViewModelBase.cs
ImageMiniLab.WPF/Views/: ConvolutioMaskDialog.xaml  ConvolutioMaskDialog.xaml.cs  HistogramDialog.xaml  HistogramDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LearnIoc/: LearnIoc.csproj  Program.cs  appsettings.json
LearnWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
